{
  "name": "passport-fast-jwt",
  "version": "0.2.25",
  "description": "Passport authentication strategy for JSON Web Tokens using Fast-Jwt with support for EdDSA algorithm among others",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist/",
    "test": "mocha ./test/*.test.ts",
    "prepare": "husky",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push --tags && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timjam/passport-fast-jwt.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "Passport",
    "Strategy",
    "JSON",
    "Web",
    "Token",
    "JWT",
    "fast-jwt",
    "eddsa"
  ],
  "author": "Timo Mätäsaho",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/passport": "^1.0.17",
    "@types/passport-strategy": "^0.2.38",
    "@types/sinon": "^17.0.3",
    "@types/which": "^3.0.4",
    "chai": "^5.1.2",
    "chai-passport-strategy": "^3.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "mocha": "^11.0.1",
    "node-mocks-http": "^1.16.1",
    "prettier": "^3.4.1",
    "sinon": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "which": "^5.0.0"
  },
  "dependencies": {
    "fast-jwt": "^5.0.2",
    "passport-strategy": "^1.0.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20.0.0"
  }
}
